### BEGIN /etc/grub.d/00_header ###
set default="0"
set timeout="5"

# Set color scheme
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

# Load font
if [ -f (${root})/grub/fonts/unicode.pf2 ]; then
  loadfont (${root})/grub/fonts/unicode.pf2
fi

### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/10_linux ###

menuentry "Kiacha OS 1.0.0" {
  linux /boot/Image root=/dev/sda1 rw rootwait console=ttyS0,115200 console=tty0 quiet systemd.log_target=journal
  initrd /boot/rootfs.cpio.gz
}

menuentry "Kiacha OS (Verbose)" {
  linux /boot/Image root=/dev/sda1 rw rootwait console=ttyS0,115200 console=tty0 systemd.log_target=journal
  initrd /boot/rootfs.cpio.gz
}

menuentry "Kiacha OS (Single User)" {
  linux /boot/Image root=/dev/sda1 rw rootwait console=ttyS0,115200 console=tty0 single
  initrd /boot/rootfs.cpio.gz
}

menuentry "Kiacha OS (Serial Only)" {
  linux /boot/Image root=/dev/sda1 rw rootwait console=ttyS0,115200 
  initrd /boot/rootfs.cpio.gz
}

### END /etc/grub.d/10_linux ###

### Kiacha OS Boot Options ###
set BOOT_PARTITION=sda1
set ROOT_MOUNT=/
set CONSOLE_TTY=ttyS0
set CONSOLE_BAUD=115200
set SYSTEMD_OPTS="systemd.log_target=journal"
set KERNEL_VERSION="6.9"
set SYSTEM_NAME="Kiacha OS"

### Additional timeout and appearance ###
if [ "${saved_entry}" ]; then
  set default="${saved_entry}"
fi

# Color for entries
set color_highlight=white/blue
set color_normal=white/black

# Automatically select first entry after timeout
set hidden_menu=true
set -e
### END ###
